<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Your Pixels!</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        canvas {
            border: 1px solid #ccc;
            image-rendering: pixelated;
            cursor: crosshair;
        }

        #info {
            margin-top: 20px;
        }

        #confirm-claim, #clear-selection {
            display: none;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Claim Your Pixels</h1>
    <canvas id="grid-canvas" width="1000" height="1000"></canvas>

    <div id="info">
        <p>Select a rectangular area to claim.</p>
        <button id="confirm-claim">Confirm Claim</button>
        <button id="clear-selection">Clear Selection</button>
    </div>

    <script>
        const canvas = document.getElementById('grid-canvas');
        const ctx = canvas.getContext('2d');
        const squareSize = 10; // Each "pixel" block size
        const reservedAreas = [ // Reserved rectangular areas
            { startX: 10, startY: 10, endX: 20, endY: 15 },
            { startX: 30, startY: 30, endX: 40, endY: 35 },
        ];
        let isDragging = false;
        let startX, startY, endX, endY;

        // Load the background image
        const background = new Image();
        background.src = 'background.png';

        background.onload = () => {
            ctx.drawImage(background, 0, 0, canvas.width, canvas.height);
            drawGrid();
            drawReservedAreas();
        };

        // Draw a 100x100 grid on top of the background
        function drawGrid() {
            // ctx.strokeStyle = 'rgba(255, 255, 255, 0.2)'; // Light white grid lines
            ctx.strokeStyle = 'blue'; // Light white grid lines
            ctx.lineWidth = 0.1;

            for (let x = 0; x <= canvas.width; x += squareSize) {
                ctx.beginPath();
                ctx.moveTo(x, 0);
                ctx.lineTo(x, canvas.height);
                ctx.stroke();
            }

            for (let y = 0; y <= canvas.height; y += squareSize) {
                ctx.beginPath();
                ctx.moveTo(0, y);
                ctx.lineTo(canvas.width, y);
                ctx.stroke();
            }
        }

        // Draw reserved areas on the canvas
        function drawReservedAreas() {
            reservedAreas.forEach(area => {
                ctx.fillStyle = 'gray';
                const width = (area.endX - area.startX + 1) * squareSize;
                const height = (area.endY - area.startY + 1) * squareSize;
                ctx.fillRect(area.startX * squareSize, area.startY * squareSize, width, height);
                ctx.strokeStyle = '#ccc';
                ctx.strokeRect(area.startX * squareSize, area.startY * squareSize, width, height);
            });
        }

        // Check if the selection overlaps with reserved areas
        function isSelectionValid(startX, startY, endX, endY) {
            for (const area of reservedAreas) {
                const overlapX = Math.max(startX, area.startX) <= Math.min(endX, area.endX);
                const overlapY = Math.max(startY, area.startY) <= Math.min(endY, area.endY);
                if (overlapX && overlapY) {
                    return false; // Overlap detected
                }
            }
            return true;
        }

        // Draw selection rectangle
        function drawSelectionRectangle() {
            if (startX !== undefined && startY !== undefined && endX !== undefined && endY !== undefined) {
                const left = Math.min(startX, endX);
                const top = Math.min(startY, endY);
                const width = Math.abs(endX - startX) + 1;
                const height = Math.abs(endY - startY) + 1;

                ctx.strokeStyle = 'rgb(0,255,0)';
                ctx.lineWidth = 1;
                ctx.strokeRect(left * squareSize, top * squareSize, width * squareSize, height * squareSize);

                ctx.fillStyle = 'rgba(0,255,0,0.2)';
                ctx.fillRect(left * squareSize, top * squareSize, width * squareSize, height * squareSize);

            }
        }

        // Clear selection
        function clearSelection() {
            ctx.drawImage(background, 0, 0, canvas.width, canvas.height);
            drawGrid();
            drawReservedAreas();
            document.getElementById('confirm-claim').style.display = 'none';
            document.getElementById('clear-selection').style.display = 'none';
            startX = startY = endX = endY = undefined;
        }

        // Handle mouse events
        canvas.addEventListener('mousedown', (event) => {
            clearSelection();
            isDragging = true;

            const rect = canvas.getBoundingClientRect();
            startX = Math.floor((event.clientX - rect.left) / squareSize);
            startY = Math.floor((event.clientY - rect.top) / squareSize);
        });

        canvas.addEventListener('mousemove', (event) => {
            if (isDragging) {
                const rect = canvas.getBoundingClientRect();
                endX = Math.floor((event.clientX - rect.left) / squareSize);
                endY = Math.floor((event.clientY - rect.top) / squareSize);

                ctx.drawImage(background, 0, 0, canvas.width, canvas.height);
                drawGrid();
                drawReservedAreas();
                drawSelectionRectangle();
            }
        });

        canvas.addEventListener('mouseup', () => {
            isDragging = false;

            if (startX !== undefined && startY !== undefined && endX !== undefined && endY !== undefined) {
                const left = Math.min(startX, endX);
                const top = Math.min(startY, endY);
                const right = Math.max(startX, endX);
                const bottom = Math.max(startY, endY);

                if (isSelectionValid(left, top, right, bottom)) {
                    document.getElementById('confirm-claim').style.display = 'block';
                    document.getElementById('clear-selection').style.display = 'block';
                } else {
                    alert('Selection overlaps with a reserved area. Please try again.');
                    clearSelection();
                }
            }
        });

        // Clear selection button handler
        document.getElementById('clear-selection').addEventListener('click', clearSelection);

        // Confirm selection handler
        document.getElementById('confirm-claim').addEventListener('click', () => {
            alert('Selection confirmed!');
            clearSelection();
        });
    </script>
</body>
</html>