<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1000x1000 Selectable Squares Grid</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    canvas {
      border: 1px solid #ccc;
      image-rendering: pixelated; /* Ensures crisp square edges when zoomed */
    }
    
    #zoom-slider {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <canvas id="grid-canvas" width="10000" height="10000"></canvas>
  <input type="range" id="zoom-slider" min="0.5" max="2" step="0.1" value="1">

  <script>
    const canvas = document.getElementById('grid-canvas');
    const ctx = canvas.getContext('2d');
    const basePX = 1000; // 1000 squares
    const squareSize = 10; // Size of each square in pixels
    const gridWidth = basePX * squareSize; // Total width of the canvas
    const gridHeight = basePX * squareSize; // Total height of the canvas
    
    // Draw the grid
    function drawGrid() {
      for (let x = 0; x < basePX; x++) {
        for (let y = 0; y < basePX; y++) {
          ctx.fillStyle = 'white'; // Default square color
          ctx.fillRect(x * squareSize, y * squareSize, squareSize, squareSize);
          ctx.strokeStyle = '#ccc'; // Border color
          ctx.strokeRect(x * squareSize, y * squareSize, squareSize, squareSize);
        }
      }
    }
    
    // Toggle square color on click
    function toggleSquareColor(event) {
      const rect = canvas.getBoundingClientRect();
      const mouseX = event.clientX - rect.left;
      const mouseY = event.clientY - rect.top;
      const x = Math.floor(mouseX / squareSize);
      const y = Math.floor(mouseY / squareSize);
      
      // Calculate the position to change color
      if (x >= 0 && x < basePX && y >= 0 && y < basePX) {
        const imageData = ctx.getImageData(x * squareSize, y * squareSize, squareSize, squareSize);
        const isGreen = (imageData.data[1] === 255 && imageData.data[0] === 0 && imageData.data[2] === 0); // Check if the square is green
        ctx.fillStyle = isGreen ? 'grey' : 'green'; // Toggle color
        ctx.fillRect(x * squareSize, y * squareSize, squareSize, squareSize);
        ctx.strokeStyle = '#ccc'; // Border color
        ctx.strokeRect(x * squareSize, y * squareSize, squareSize, squareSize);
      }
    }
    
    // Zoom functionality
    function setupZoom() {
      const zoomSlider = document.getElementById('zoom-slider');
      zoomSlider.addEventListener('input', (event) => {
        const scaleValue = event.target.value;
        canvas.style.transform = `scale(${scaleValue})`;
        canvas.style.transformOrigin = '0 0';
      });
    }
    
    // Initialize grid and zoom functionality
    drawGrid();
    canvas.addEventListener('click', toggleSquareColor);
    setupZoom();
    console.log('Grid and zoom setup successful');
  </script>
</body>
</html>
