body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #grid-container {
    display: grid;
    grid-template-columns: repeat(100, 10px); /* 1000 squares per row, each square 10px */
    grid-template-rows: repeat(100, 10px);    /* 1000 rows of 10px squares */
    gap: 1px;
    transform: scale(1);
    transform-origin: 0 0;
  }
  
  .square {
    width: 10px;
    height: 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  #zoom-slider {
    margin-top: 20px;
  }
  